@import "app/styles/less/flash";
@import "app/styles/less/spinner";

html { 
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
}

header {
  margin: 0;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

p, li, a, span, input, button {
  font-size: 2.5rem;
}

.done-true {
  text-decoration: line-through;
  color: grey;
}

.lists,
.items {
  float: left;
  padding-right: 5%;
  width: 45%;
}

.remove {
  color: @red;
}

.hide {
  display: none;
}

.selected {
  background: #ddd;
}
