.flash {
  opacity: 1.0;
  background-color: #dfd;
  transition: opacity 0.5s, height 0.75s ease-in;
  -moz-transition: opacity 0.5s, height 0.75s ease-in;
  -o-transition: opacity 0.5s, height 0.75s ease-in;
  -webkit-transition: opacity 0.5s, height 0.75s ease-in;
  margin: 0;
}

.flash.in {
  height: 100%;
  opacity: 1.0;
}

.flash.out {
  height: 0;
  opacity: 0.0;
}