@fontSizeGlobal: 62.5%;
@fontSizeH1: 3.2rem;
@fontSizeH2: 1.8rem;
@fontSizeH3: 1.8rem;
@fontSizeP: 1.8rem;

@padding: 5%;
@oneColPageWidth: 100% - (@padding * 2);
@twoColPageWidth: 50% - (@padding * 2);

@inputBorderRadius: 5px;