header {
  height: @fontSizeH1Med;
}

h1 {
  font-size: @fontSizeH1Med;
}

h2 {
  font-size: @fontSizeH2Med;
}

h3 {
  font-size: @fontSizeH3Med;
}

p, li, a, span, input, button {
  font-size: @fontSizePMed;
}

.lists,
.items {
  float: left;
  padding: 0 @padding 0 @padding;
  width: @twoColPageWidth;
}
